# pytest.ini
#DJANGO_SETTINGS_MODULE points to your Django settings
#python_files matches all test files like test_something.py
#testpaths can include:
#tests → global test folder
#users or any app folder with tests/ inside
[pytest]
DJANGO_SETTINGS_MODULE = my_django_app.settings
python_files = test_*.py
testpaths = tests users